.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 17%
    right: 64%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 35%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 16%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 54%
    right: 20%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal
  .banner-principal__row
    min-height: 505px
  .banner-principal__img
    padding-bottom: 0 !important
    padding-right: 0 !important
    margin: auto
    img
      max-width: 510px
      margin-left: auto
.container-100
  margin-left: -3rem
  margin-right: -3rem
  padding-right: 3rem
  padding-left: 3rem

.tarjeta-edit-2
  padding: 1.5rem
  margin-bottom: 2rem
  position: relative
  background: linear-gradient(0deg, rgba(222,222,222,1) 0%, rgba(255,255,255,1) 49%, rgba(222,222,222,1) 100%)
  margin-top: -4rem
  box-shadow: 0 0 3px 4px #00000010
  @media (max-width: 768px)
    margin-top: 0
    box-shadow: 0 0 2px 2px #00000010
.tarjeta-edit-1
  background-color: #F6F6F6
  border-radius: 6px
  box-shadow: 0 2px 5px 4px #00000010
  padding: 1rem
  position: relative
  margin-right: 1.5rem
  margin-bottom: 1.5rem
  .number-tj
    position: absolute
    top: .3rem
    right: .5rem
    color: #D7DADD
    font-weight: bold
  @media (min-width: 1200px)
    &:nth-child(5)
      margin-right: 0px
  @media (min-width: 1400px)
    &:nth-child(5)
      margin-right: 1.5rem
    &:last-child
      margin-right: 0px
  @media (max-width: 431px)
    margin-right: 0px
.tabs-b
  .tabs-b__header
    .tabs-b__tab
      border: none
    .tabs-b__tab--active
      background-color: #C4F2F1
      border: none !important
.tarjeta-introduccion
  width: 100%
  padding: 1.25rem
  border: 4px solid white
  box-shadow: 0 0 4px 4px #00000010
  border-radius: 10px
  img
    margin-right: auto
    margin-left: auto
    margin-bottom: 1.25rem
  
.linea-tiempo-d
  .linea-tiempo-d__item--selected
    .linea-tiempo-d__item__content
      background-color: #E9F0FE

.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important
  border-radius: 10px
  max-width: 295px
  margin-right: auto
  margin-left: auto
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    width: 100%
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: rgba(255, 247, 230, 1)
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em
.tarjeta-avatar-b-1
  .tarjeta-avatar-b__img
    position: relative
    z-index: 2
  .tarjeta
    position: relative
    &::before
      content: ''
      position: absolute
      width: 6px
      height: 74%
      top: 13%
      right: 0
    &-e-1
      &::before
        background-color: #91B3FA
    &-e-2
      &::before
        background-color: #57DBD8
table td
  padding: 1rem !important
